truncate users;
truncate gift_list_role;
truncate gift_list;

ap(error -> Buffer(access_denied), error_code -> Buffer(200), error_description -> Buffer(Permissions error), error_reason -> Buffer(user_denied))



# database connection
psql -h ec2-50-19-228-92.compute-1.amazonaws.com -d d456iu0htqfsn7 -U coseltbnjzjtwh

password: TO58idt6GS0XbP9Rq6S1Q2RIt

# image location
http://store.storeimages.cdn-apple.com/3423/as-images.apple.com/is/image/AppleInc/HB956?wid=276&hei=153&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1369943390003